|ControlUnity_x16
opcode[0] => Mux1.IN36
opcode[0] => Mux2.IN36
opcode[0] => Mux3.IN36
opcode[0] => Mux12.IN36
opcode[0] => Mux13.IN36
opcode[0] => Mux14.IN36
opcode[0] => Mux15.IN6
opcode[0] => Mux15.IN7
opcode[0] => Mux15.IN8
opcode[0] => Mux15.IN9
opcode[0] => Mux15.IN10
opcode[0] => Mux15.IN11
opcode[0] => Mux15.IN12
opcode[0] => Mux15.IN13
opcode[0] => Mux15.IN14
opcode[0] => Mux15.IN15
opcode[0] => Mux15.IN16
opcode[0] => Mux15.IN17
opcode[0] => Mux15.IN18
opcode[0] => Mux15.IN19
opcode[0] => Mux15.IN20
opcode[0] => Mux15.IN21
opcode[0] => Mux15.IN22
opcode[0] => Mux15.IN23
opcode[0] => Mux15.IN24
opcode[0] => Mux15.IN25
opcode[0] => Mux15.IN26
opcode[0] => Mux15.IN27
opcode[0] => Mux15.IN28
opcode[0] => Mux15.IN29
opcode[0] => Mux15.IN30
opcode[0] => Mux15.IN31
opcode[0] => Mux15.IN32
opcode[0] => Mux15.IN33
opcode[0] => Mux15.IN34
opcode[0] => Mux15.IN35
opcode[0] => Mux15.IN36
opcode[0] => Mux16.IN18
opcode[0] => Mux16.IN19
opcode[0] => Mux16.IN20
opcode[0] => Mux16.IN21
opcode[0] => Mux16.IN22
opcode[0] => Mux16.IN23
opcode[0] => Mux16.IN24
opcode[1] => Mux0.IN19
opcode[1] => Mux1.IN35
opcode[1] => Mux2.IN35
opcode[1] => Mux3.IN35
opcode[1] => Mux4.IN19
opcode[1] => Mux5.IN19
opcode[1] => Mux6.IN19
opcode[1] => Mux7.IN19
opcode[1] => Mux8.IN19
opcode[1] => Mux9.IN19
opcode[1] => Mux11.IN19
opcode[1] => Mux12.IN35
opcode[1] => Mux13.IN35
opcode[1] => Mux14.IN5
opcode[1] => Mux14.IN6
opcode[1] => Mux14.IN7
opcode[1] => Mux14.IN8
opcode[1] => Mux14.IN9
opcode[1] => Mux14.IN10
opcode[1] => Mux14.IN11
opcode[1] => Mux14.IN12
opcode[1] => Mux14.IN13
opcode[1] => Mux14.IN14
opcode[1] => Mux14.IN15
opcode[1] => Mux14.IN16
opcode[1] => Mux14.IN17
opcode[1] => Mux14.IN18
opcode[1] => Mux14.IN19
opcode[1] => Mux14.IN20
opcode[1] => Mux14.IN21
opcode[1] => Mux14.IN22
opcode[1] => Mux14.IN23
opcode[1] => Mux14.IN24
opcode[1] => Mux14.IN25
opcode[1] => Mux14.IN26
opcode[1] => Mux14.IN27
opcode[1] => Mux14.IN28
opcode[1] => Mux14.IN29
opcode[1] => Mux14.IN30
opcode[1] => Mux14.IN31
opcode[1] => Mux14.IN32
opcode[1] => Mux14.IN33
opcode[1] => Mux14.IN34
opcode[1] => Mux14.IN35
opcode[1] => Mux15.IN5
opcode[1] => Mux16.IN17
opcode[2] => Mux0.IN18
opcode[2] => Mux1.IN34
opcode[2] => Mux2.IN34
opcode[2] => Mux3.IN34
opcode[2] => Mux4.IN18
opcode[2] => Mux5.IN18
opcode[2] => Mux6.IN18
opcode[2] => Mux7.IN18
opcode[2] => Mux8.IN18
opcode[2] => Mux9.IN18
opcode[2] => Mux11.IN18
opcode[2] => Mux12.IN34
opcode[2] => Mux13.IN4
opcode[2] => Mux13.IN5
opcode[2] => Mux13.IN6
opcode[2] => Mux13.IN7
opcode[2] => Mux13.IN8
opcode[2] => Mux13.IN9
opcode[2] => Mux13.IN10
opcode[2] => Mux13.IN11
opcode[2] => Mux13.IN12
opcode[2] => Mux13.IN13
opcode[2] => Mux13.IN14
opcode[2] => Mux13.IN15
opcode[2] => Mux13.IN16
opcode[2] => Mux13.IN17
opcode[2] => Mux13.IN18
opcode[2] => Mux13.IN19
opcode[2] => Mux13.IN20
opcode[2] => Mux13.IN21
opcode[2] => Mux13.IN22
opcode[2] => Mux13.IN23
opcode[2] => Mux13.IN24
opcode[2] => Mux13.IN25
opcode[2] => Mux13.IN26
opcode[2] => Mux13.IN27
opcode[2] => Mux13.IN28
opcode[2] => Mux13.IN29
opcode[2] => Mux13.IN30
opcode[2] => Mux13.IN31
opcode[2] => Mux13.IN32
opcode[2] => Mux13.IN33
opcode[2] => Mux13.IN34
opcode[2] => Mux14.IN4
opcode[2] => Mux15.IN4
opcode[2] => Mux16.IN16
opcode[3] => Mux0.IN17
opcode[3] => Mux1.IN33
opcode[3] => Mux2.IN33
opcode[3] => Mux3.IN33
opcode[3] => Mux4.IN17
opcode[3] => Mux5.IN17
opcode[3] => Mux6.IN17
opcode[3] => Mux7.IN17
opcode[3] => Mux8.IN17
opcode[3] => Mux9.IN17
opcode[3] => Mux10.IN5
opcode[3] => Mux11.IN17
opcode[3] => Mux12.IN3
opcode[3] => Mux12.IN4
opcode[3] => Mux12.IN5
opcode[3] => Mux12.IN6
opcode[3] => Mux12.IN7
opcode[3] => Mux12.IN8
opcode[3] => Mux12.IN9
opcode[3] => Mux12.IN10
opcode[3] => Mux12.IN11
opcode[3] => Mux12.IN12
opcode[3] => Mux12.IN13
opcode[3] => Mux12.IN14
opcode[3] => Mux12.IN15
opcode[3] => Mux12.IN16
opcode[3] => Mux12.IN17
opcode[3] => Mux12.IN18
opcode[3] => Mux12.IN19
opcode[3] => Mux12.IN20
opcode[3] => Mux12.IN21
opcode[3] => Mux12.IN22
opcode[3] => Mux12.IN23
opcode[3] => Mux12.IN24
opcode[3] => Mux12.IN25
opcode[3] => Mux12.IN26
opcode[3] => Mux12.IN27
opcode[3] => Mux12.IN28
opcode[3] => Mux12.IN29
opcode[3] => Mux12.IN30
opcode[3] => Mux12.IN31
opcode[3] => Mux12.IN32
opcode[3] => Mux12.IN33
opcode[3] => Mux13.IN3
opcode[3] => Mux14.IN3
opcode[3] => Mux15.IN3
opcode[3] => Mux16.IN15
opcode[4] => Mux0.IN16
opcode[4] => Mux1.IN32
opcode[4] => Mux2.IN32
opcode[4] => Mux3.IN32
opcode[4] => Mux4.IN16
opcode[4] => Mux5.IN16
opcode[4] => Mux6.IN16
opcode[4] => Mux7.IN16
opcode[4] => Mux8.IN16
opcode[4] => Mux9.IN16
opcode[4] => Mux10.IN4
opcode[4] => Mux11.IN16
opcode[4] => Mux12.IN2
opcode[4] => Mux13.IN2
opcode[4] => Mux14.IN2
opcode[4] => Mux15.IN2
opcode[4] => Mux16.IN14
funct[0] => Mux16.IN28
funct[0] => Mux16.IN29
funct[0] => Mux16.IN30
funct[0] => Mux16.IN31
funct[0] => Mux16.IN32
funct[0] => Mux16.IN33
funct[0] => Mux16.IN34
funct[0] => Mux16.IN35
funct[0] => Mux16.IN36
funct[1] => Mux16.IN25
funct[1] => Mux16.IN26
funct[1] => Mux16.IN27
funct[2] => ~NO_FANOUT~
ulaop[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ulaop[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ulaop[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ulaop[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
reg1w[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
reg1w[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
reg1w[2] <= <GND>
reg1w[3] <= <GND>
reg1r[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
reg1r[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
reg1r[2] <= <GND>
reg1r[3] <= <GND>
wr1 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wr2 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regOrNum <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
row <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dvc <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sri <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memOrUla <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bool[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bool[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


