m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Processador_FabioVitor/Code/Holocron battle droid 16 bits/simulation/qsim
Emultiplier_2x16
Z1 w1488449177
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8HolocronBattleDroid16bits.vho
Z10 FHolocronBattleDroid16bits.vho
l0
L37
Vh3[zD[6EVl?U7zkLY?Y8`1
!s100 Da>PW?A:EYGU?C8NmHWAR1
Z11 OV;C;10.5b;63
32
Z12 !s110 1488449179
!i10b 1
Z13 !s108 1488449178.000000
Z14 !s90 -work|work|HolocronBattleDroid16bits.vho|
Z15 !s107 HolocronBattleDroid16bits.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 multiplier_2x16 0 22 h3[zD[6EVl?U7zkLY?Y8`1
l2606
L115
VENQamNj`Xn>l:ATR4nFfc2
!s100 JcYfY`zoM7jHM^imXBZWA2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emultiplier_2x16_vhd_vec_tst
Z18 w1488449175
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
VQBc1f=C0eICV^=ca;[VNn3
!s100 M]oWk8?XhFJElSnB2aM3]3
R11
32
R12
!i10b 1
Z21 !s108 1488449179.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amultiplier_2x16_arch
R6
R7
Z24 DEx4 work 27 multiplier_2x16_vhd_vec_tst 0 22 QBc1f=C0eICV^=ca;[VNn3
l51
L34
Z25 VZdJ;4hliRHR2ijdPT@HFZ0
Z26 !s100 m47CEO``Q3V]Z`eF^>N342
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
